$font-stack : 'Helvetica'


$text-color: #ffff
$text-color-secudary: #a6a6a6
$body-bg-color: #38B6FF
$bg-color: #111
$bg-color-secudary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(242 242 242) 0%, rgba(30 9 215) 100%)